<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contents &#8212; chromex 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d10597a4" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=8635fa60" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

    <script src="_static/sidebar.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" type="image/png" href="_static/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=0.8">



  </head><body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="responsive-menu"><a href="#sidebar-anchor" title="Navigation">&#9776;</a></li>
        <li><a href="#">chromex-0.1.0</a> &#187;</li>
      </ul>
    </div>

        <div class="badge">
            <a href="https://github.com/danphenderson/python-chromex/">Fork me on GitHub</a>
            <img src="_static/right-red@2x.png">
        </div>



    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">

  <section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-chromex.driver">
<span id="modules-documentation"></span><h2>Modules Documentation<a class="headerlink" href="#module-chromex.driver" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chromex.driver.Driver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromex.driver.</span></span><span class="sig-name descname"><span class="pre">Driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromex/driver.html#Driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Asynchronous driver class for automating web browser actions using Selenium and Chrome.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_browser</strong> (<em>Chrome</em>) – An instance of Selenium’s Chrome WebDriver.</p></li>
<li><p><strong>_tasks</strong> (<em>list</em>) – A list to track asynchronous tasks.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.close">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.close" title="Link to this definition">¶</a></dt>
<dd><p>Closes the Chrome WebDriver instance and logs the action.</p>
<p>This method should be called to ensure proper cleanup of resources.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chromex.driver.Driver.current_url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#chromex.driver.Driver.current_url" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.element">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'id'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.element"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.element" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously finds a web element on the current page.</p>
<p>This method searches for a single web element based on the provided value and search criteria (e.g., by ‘id’ or ‘name’) and returns the first matching element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – The value of the element to find.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – The type of search to perform (e.g., by ‘id’ or ‘name’). Defaults to ‘id’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The first web element found on the page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Awaitable[WebElement]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.elements">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'id'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">WebElement</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.elements" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously finds multiple web elements on the current page.</p>
<p>This method searches for web elements based on the provided value and search criteria (e.g., by ‘id’ or ‘name’). It returns a list of all matching elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – The value of the elements to find.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – The type of search to perform (e.g., by ‘id’ or ‘name’). Defaults to ‘id’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of web elements found on the page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Awaitable[list[WebElement]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.get">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.get" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously navigates to a specified URL.</p>
<p>Optionally waits for a specified number of seconds after loading the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The URL to navigate to.</p></li>
<li><p><strong>wait</strong> (<em>(</em><em>int</em><em>, </em><em>optional</em><em>)</em>) – The number of seconds to wait after navigating to the URL. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.google">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">google</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromex/driver.html#Driver.google"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.google" title="Link to this definition">¶</a></dt>
<dd><p>Navigates to the Google homepage.</p>
<p>This method is a convenience method for navigating to the Google homepage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.google_search">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">google_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.google_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.google_search" title="Link to this definition">¶</a></dt>
<dd><p>Performs a Google search for the specified query.</p>
<p>This method navigates to the Google homepage, enters the given query into the search bar, and submits the search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – The search query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.page">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.page" title="Link to this definition">¶</a></dt>
<dd><p>Retrieves the text content of the current page.</p>
<p>:return The text content of the current page.
:rtype str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.page_soup">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page_soup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.page_soup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.page_soup" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously gets the BeautifulSoup object of the current page.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The BeautifulSoup object of the current page source.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Awaitable[BeautifulSoup]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chromex.driver.Driver.page_source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">page_source</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#chromex.driver.Driver.page_source" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.run_async">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.run_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.run_async" title="Link to this definition">¶</a></dt>
<dd><p>Executes a given function asynchronously.</p>
<p>This method is used internally to run synchronous Selenium commands in an asynchronous manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>func</strong> (<em>function</em>) – The synchronous function to be run asynchronously.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the asynchronous execution.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Awaitable[Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.send_element_keys">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send_element_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\ue007'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.send_element_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.send_element_keys" title="Link to this definition">¶</a></dt>
<dd><p>Sends keys to a web element found on the page.</p>
<p>This method locates a web element based on the given search criteria and sends the specified keys to it. It can also handle special keys like ‘Enter’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<em>str</em>) – The value of the element to send keys to.</p></li>
<li><p><strong>keys</strong> (<em>str</em>) – The keys to send to the element.</p></li>
<li><p><strong>by</strong> (<em>str</em>) – The type of search to perform (e.g., by ‘id’). Defaults to ‘id’.</p></li>
<li><p><strong>key</strong> (<em>Keys</em>) – The special key to be sent (e.g., Keys.ENTER). Defaults to Keys.ENTER.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the specified element is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chromex.driver.Driver.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#chromex.driver.Driver.title" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chromex.driver.Driver.wait">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wait</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/chromex/driver.html#Driver.wait"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.Driver.wait" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously waits for a specified number of seconds.</p>
<p>This method is used to pause the execution for a given duration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>seconds</strong> (<em>int</em>) – The number of seconds to wait.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="chromex.driver.get_driver">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromex.driver.</span></span><span class="sig-name descname"><span class="pre">get_driver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#chromex.driver.Driver" title="chromex.driver.Driver"><span class="pre">Driver</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/chromex/driver.html#get_driver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.driver.get_driver" title="Link to this definition">¶</a></dt>
<dd><p>Asynchronously creates and returns a new Driver instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A new Driver instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Awaitable[<a class="reference internal" href="#chromex.driver.Driver" title="chromex.driver.Driver">Driver</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-chromex.base.conf">
<dt class="sig sig-object py" id="chromex.base.conf.Conf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chromex.base.conf.</span></span><span class="sig-name descname"><span class="pre">Conf</span></span><a class="reference internal" href="_modules/chromex/base/conf.html#Conf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.base.conf.Conf" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for setting up a Google Chrome web driver.</p>
<p>This class provides various options to configure the behavior of a Selenium Chrome WebDriver.
It allows setting options like headless browsing, incognito mode, disabling GPU, and more.</p>
<p>The configuration can be accessed via the <cite>options</cite> property, which returns an instance of
<cite>ChromeOptions</cite> configured as per the set attributes.</p>
<p>For more information on <cite>ChromeOptions</cite>, see: <a class="reference external" href="https://pypi.org/project/selenium/">https://pypi.org/project/selenium/</a></p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>driver_path</strong> (<em>str</em>) – The file system path to the ChromeDriver executable. Default is “/opt/homebrew/bin/chromedriver”.</p></li>
<li><p><strong>headless_option</strong> (<em>bool</em>) – Enable or disable headless mode. Default is False.</p></li>
<li><p><strong>incognito_option</strong> (<em>bool</em>) – Enable or disable incognito mode. Default is True.</p></li>
<li><p><strong>dump_dom_option</strong> (<em>bool</em>) – Enable or disable dumping the DOM. Default is False.</p></li>
<li><p><strong>disable_gpu_option</strong> (<em>bool</em>) – Enable or disable GPU. Useful especially for Windows OS. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.disable_gpu_option">
<span class="sig-name descname"><span class="pre">disable_gpu_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#chromex.base.conf.Conf.disable_gpu_option" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.driver_path">
<span class="sig-name descname"><span class="pre">driver_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/opt/homebrew/bin/chromedriver'</span></em><a class="headerlink" href="#chromex.base.conf.Conf.driver_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.dump_dom_option">
<span class="sig-name descname"><span class="pre">dump_dom_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#chromex.base.conf.Conf.dump_dom_option" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.headless_option">
<span class="sig-name descname"><span class="pre">headless_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#chromex.base.conf.Conf.headless_option" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.incognito_option">
<span class="sig-name descname"><span class="pre">incognito_option</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#chromex.base.conf.Conf.incognito_option" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="chromex.base.conf.Conf.options">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Options</span></em><a class="headerlink" href="#chromex.base.conf.Conf.options" title="Link to this definition">¶</a></dt>
<dd><p>Constructs and returns ChromeOptions based on the configuration.</p>
<p>This property method initializes a <cite>ChromeOptions</cite> instance and configures it based on
the class attributes like headless mode, incognito mode, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An instance of <cite>ChromeOptions</cite> configured as per the set attributes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ChromeOptions</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function" id="module-chromex.base.logging">
<dt class="sig sig-object py" id="chromex.base.logging.setup_logger">
<span class="sig-prename descclassname"><span class="pre">chromex.base.logging.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'chromex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/chromex/base/logging.html#setup_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chromex.base.logging.setup_logger" title="Link to this definition">¶</a></dt>
<dd><p>Set up a logger for the chromex library.</p>
<p>This function initializes and configures a logger with a specified name, logging level, and handler.
If no handler is provided, a default console handler is created and used.</p>
<p>The logger is set up to output log messages including the timestamp, logger name, log level, and the log message itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the logger. Default is ‘chromex’.</p></li>
<li><p><strong>level</strong> (<em>int</em>) – Logging level, e.g., logging.INFO. Default is logging.INFO.</p></li>
<li><p><strong>handler</strong> (<em>logging.Handler</em><em>, </em><em>optional</em>) – Logging handler. If None, defaults to a console handler.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured logger instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<section id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
    <a id="sidebar-anchor"></a>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><h3><a href="#">Table Of Contents</a></h3>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Daniel P. Henderson.
      Last updated on Dec 02, 2023.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>
